# MandalaConsulting

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  MAS.Objects.sln  MC.sln  MandalaConsulting.sln  MandalaConsulting.sln.bak  PROJECT_STRUCTURE_BUILD.md  PROJECT_STRUCTURE_CODE.md  PROJECT_STRUCTURE_DICTIONARY.md  PROJECT_STRUCTURE_LIBRARIES.md  PROJECT_STRUCTURE_OVERVIEW.md  PROJECT_STRUCTURE_TESTING.md  PROJECT_STRUCTURE_VISUAL.md  PROJECT_WORK.md  PUBLISHING.md  README.md  add_copyright_headers.sh  dotnet-install.sh  fix-casing-conventions.sh  fix_casing_conventions.py  publish-packages.bat  publish-packages.ps1  publish-packages.sh  sources.txt  sources.txt.bak
.github/: DEPLOYMENT.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: NUGET_PUBLISHING.md  build-and-test.yml  check-version-changes.sh  codeql-analysis.yml  copyright-check.yml  nuget-publish-prerelease.yml  nuget-publish-release.yml  nuget-publish.yml  publish-nuget.yml  reset-develop.yml
Google/: GoogleObjects.cs  GoogleTokenInfo.cs  README.md  UserProfile.cs
MAS.Objects/: MC.csproj
MAS.Objects/MAS/API/Objects/: BannedIP.cs  CustomFormFile.cs
MAS.Objects/MAS/API/Objects/Account/: Credentials.cs  IPInfo.cs  Profile.cs  User.cs
MAS.Objects/MAS/API/Objects/Billing/: Address.cs  Bill.cs  Contact.cs  CreditCard.cs  Inventory.cs  PayeeInfo.cs  PaymentCredentials.cs  PaymentType.cs  Product.cs  Purchase.cs  Sale.cs  Subscription.cs
MAS.Objects/MAS/Google/: GmailToken.cs  GoogleObjects.cs  GoogleTokenInfo.cs  UserProfile.cs
MAS.Objects/MC/API/Objects/: BannedIP.cs
MAS.Objects/MC/API/Objects/Account/: User.cs
MAS.Objects/MC/API/Objects/Billing/: Address.cs  Contact.cs  PayeeInfo.cs  PaymentCredentials.cs  PaymentType.cs  Product.cs  Subscription.cs
MC.APIMiddlewares/: EndpointAccessMiddleware.cs  IPBlacklistMiddleware.cs  InvalidEndpointTrackerMiddleware.cs  MandalaConsulting.APIMiddlewares.csproj  README.md
MC.APIMiddlewares.Tests/: AttemptInfoTests.cs  EndpointAccessMiddlewareTests.cs  IPBlacklistMiddlewareTests.cs  InvalidEndpointTrackerMiddlewareTests.cs  MandalaConsulting.APIMiddlewares.Tests.csproj
MC.APIMiddlewares.Tests/Filters/: APIKeyAttributeTests.cs
MC.APIMiddlewares.Tests/Objects/: BannedIPTests.cs  IPBlacklistTests.cs
MC.APIMiddlewares.Tests/Utility/: APIUtilityTests.cs
MC.APIMiddlewares/Filters/: APIKeyAttribute.cs
MC.APIMiddlewares/Objects/: BannedIP.cs  IPBlacklist.cs
MC.APIMiddlewares/Utility/: APIUtility.cs
MC.Logging/: LogMessage.cs  MC.Logging.csproj  MandalaConsulting.Logging.csproj  MessageType.cs  README.md
MC.Logging.Tests/: LogMessageTests.cs  MandalaConsulting.Logging.Tests.csproj  MessageTypeTests.cs
MC.Memory/: GarbageCollection.cs  MandalaConsulting.Memory.csproj  README.md
MC.Memory.Tests/: GarbageCollectionTests.cs  MandalaConsulting.Memory.Tests.csproj
MC.Objects/: MC.Objects.csproj  MC.csproj  MandalaConsulting.Objects.csproj  README.md
MC.Objects.API/: MandalaConsulting.Objects.API.csproj  PaginatedResponse.cs  README.md
MC.Objects.API/API/: CustomFormFile.cs  JObjectSerializer.cs  README.md  ResponseData.cs
MC.Objects.API/API/Account/: Credentials.cs  IPInfo.cs  Profile.cs  User.cs
MC.Objects.API/API/Billing/: Address.cs  Bill.cs  Contact.cs  CreditCard.cs  Inventory.cs  PayeeInfo.cs  PaymentCredentials.cs  PaymentType.cs  Product.cs  Purchase.cs  Sale.cs  Subscription.cs
MC.Objects/API/: BannedIP.cs  CustomFormFile.cs  DictionarySerializer.cs  JObjectSerializer.cs  PaginatedResponse.cs  README.md  ResponseData.cs
MC.Objects/API/Account/: Credentials.cs  IPInfo.cs  Profile.cs  User.cs
MC.Objects/API/Billing/: Address.cs  Bill.cs  Contact.cs  CreditCard.cs  Inventory.cs  PayeeInfo.cs  PaymentCredentials.cs  PaymentType.cs  Product.cs  Purchase.cs  Sale.cs  Subscription.cs
MC.Objects/Google/: GoogleObjects.cs
MC.Objects/MC.Objects/API/: BannedIP.cs
MC.Objects/MC.Objects/API/Account/: User.cs
MC.Objects/MC.Objects/API/Billing/: Contact.cs  PayeeInfo.cs  Product.cs  Purchase.cs  Subscription.cs
MC.Objects/MC.Objects/Google/: GoogleObjects.cs  GoogleTokenInfo.cs  UserProfile.cs
MC.Repository.Mongo/: IMongoHelper.cs  MandalaConsulting.Repository.Mongo.csproj  MongoHelper.cs  MongoHelperFactory.cs  README.md
MC.Repository.Mongo.Tests/: MandalaConsulting.Repository.Mongo.Tests.csproj  MongoHelperTests.cs
MC.Repository.Mongo/Repository.Mongo/: IMongoHelper.cs  LICENSE  MongoHelper.cs  MongoHelperFactory.cs  README.md
Memory/: MandalaConsulting.Memory.csproj
scripts/: publish-nuget-packages.sh
