<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/roku674/MandalaConsulting</PackageProjectUrl>
    <Title>MandalaConsulting.Memory</Title>
    <Company>Mandala Consulting LLC - Alexander Fields</Company>
    <Copyright>Copyright © 2024 Mandala Consulting, LLC All rights reserved.</Copyright>
    <Description>Basic things for memory management </Description>
    <RepositoryUrl>https://github.com/roku674/MandalaConsulting</RepositoryUrl>
    <Version>0.0.4</Version>
    <PackageTags>memory</PackageTags>
    <PackageReleaseNotes>https://github.com/roku674/MandalaConsulting/pkgs/nuget/MandalaConsulting.Memory</PackageReleaseNotes>
	  <Authors>Mandala Consulting LLC, Alexander Fields</Authors>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
